<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.grumpy</groupId>
  <artifactId>cosmeticlobby</artifactId>
  <version>1.1</version>
  
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <mcVersion>1.12.2-R0.1-SNAPSHOT</mcVersion>
    <basePackage>${project.groupId}</basePackage>
    <mainClass>${basePackage}.Lobby</mainClass>
  </properties>
  
  <repositories>
  	<repository>
    	<id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
    </repository>
  </repositories>
  
  <dependencies>
 	<dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
      <version>2.4.7</version>
      <scope>compile</scope>
    </dependency>
  	<dependency>
		<groupId>org.spigotmc</groupId>
	    <artifactId>spigot-api</artifactId>
	    <version>${mcVersion}</version>
        <scope>provided</scope>
	</dependency>
	<dependency>
    	<groupId>org.bukkit</groupId>
        <artifactId>bukkit</artifactId>
        <version>${mcVersion}</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>org.bukkit</groupId>
    	<artifactId>craftbukkit</artifactId>
    	<version>${mcVersion}</version>
    	<scope>provided</scope>
	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-shade-plugin</artifactId>
  			<version>2.4.3</version>
  			<configuration>
  				<artifactSet>
  					<includes>
  						<include>com.zaxxer:*:*:*</include>
  					</includes>
  				</artifactSet>
  			</configuration>
  			<executions>
  				<execution>
  					<phase>package</phase>
  					<goals>
  						<goal>shade</goal>
  					</goals>
  				</execution>
  			</executions>
  		</plugin>
  	</plugins>
  </build>
</project>